* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #19181d;
  --color-secondary: #379683;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.main-content {
  background-color: var(--color-primary);
  font-family: "Roboto Mono", monospace;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

.header {
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

a:is(:link, :active, :visited).active {
  color: var(--color-white);
  background-color: var(--color-secondary);
  margin: 0.3rem 0.8rem;
}

/*Header*/
nav {
  position: relative;
  display: block;
}

nav ul {
  list-style: none;
  display: flex;
  position: fixed;
  z-index: 10;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
}

nav ul li a {
  margin: 0 10px;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0.8rem;
  box-shadow: var(--box-shadow-1);
  transition: 0.4s ease-in-out;
}

a:is(:link, :active, :visited).active {
  color: var(--color-white);
  background-color: var(--color-secondary);
  margin: 0.5rem 0.8rem;
}

ul li a:hover {
  color: var(--color-grey-2);
  background-color: var(--color-grey-3);
  margin: 0.5rem 0.8rem;
}

@media screen and (max-width: 660px) {
  nav ul {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
}
.header-logo {
  top: 3.1%;
  left: 5%;
  text-shadow: 0px 3px 4px #379683;
  position: fixed;
  z-index: 10;
  transition: 0.4s;
}

.header-logo h1 {
  font-size: 44px;
}

.header-logo:hover {
  text-shadow: -3px -3px 4px #379683;
}

.commission {
  padding: 4px 15px;
  position: fixed;
  top: 5.9%;
  right: 5%;
  font-size: 13px;
  background-color: #198754;
  border-radius: 4px;
  transition: 0.4s;
  z-index: 10;
}

.commission:hover {
  background-color: #157347;
}

/*Header content*/
.boxes {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.left-header {
  background-color: var(--color-primary);
  padding-top: 115px;
}

.left-header .hero {
  margin-left: 25%;
  margin-bottom: 25px;
}

.header-btn {
  display: flex;
  justify-content: center;
}

.right-header {
  padding-top: 150px;
  padding-bottom: 70px;
  background-color: var(--color-grey0);
}

.header-btn .ok1 {
  background-color: var(--color-secondary);
  color: #fff;
  font-size: 15px;
  padding: 7px 8px;
  border-radius: 4px;
  transition: 0.4s;
  margin-right: 4px;
}

.header-btn .ok1:hover {
  background-color: var(--color-secondary);
}

.header-btn .ok2 {
  background-color: var(--color-secondary);
  color: #fff;
  font-size: 15px;
  padding: 7px 26px;
  border-radius: 4px;
  transition: 0.4s;
  margin-left: 4px;
}

.header-btn .ok2:hover {
  background-color: var(--color-secondary);
}

.shape-1 {
  -webkit-clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
          clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
  width: 10%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: 0;
  top: 0.5%;
  z-index: 10;
}

.shape-2 {
  -webkit-clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
          clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: -0.7%;
  bottom: 0%;
  z-index: 10;
}

.floating {
  -webkit-animation-name: floating;
          animation-name: floating;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  color: white;
}

@-webkit-keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
/*SLIDER CSS*/
#wrapper {
  width: 600px;
  margin: 0px auto 0px;
  height: 400px;
  position: relative;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.1) 2px 2px 0px;
}

#slider-wrap {
  width: 600px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

#slider-wrap ul#slider {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#slider-wrap ul#slider li {
  float: left;
  position: relative;
  width: 600px;
  height: 400px;
}

#slider-wrap ul#slider li > div {
  position: absolute;
  top: 20px;
  left: 35px;
}

#slider-wrap ul#slider li > div h3 {
  font-size: 36px;
  text-transform: uppercase;
}

#slider-wrap ul#slider li > div span {
  font-size: 21px;
}

#slider-wrap ul#slider li i {
  text-align: center;
  line-height: 400px;
  display: block;
  width: 100%;
  font-size: 90px;
}

/*btns*/
.btns {
  position: absolute;
  width: 50px;
  height: 60px;
  top: 50%;
  margin-top: -25px;
  line-height: 57px;
  text-align: center;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  z-index: 100;
  transition: all 0.1s ease;
}

.btns:hover {
  background: rgba(0, 0, 0, 0.3);
}

#next {
  right: -50px;
  border-radius: 7px 0px 0px 7px;
}

#previous {
  left: -50px;
  border-radius: 0px 7px 7px 7px;
}

#counter {
  top: 30px;
  right: 35px;
  width: auto;
  position: absolute;
}

#slider-wrap.active #next {
  right: 0px;
}

#slider-wrap.active #previous {
  left: 0px;
}

/*bar*/
#pagination-wrap {
  min-width: 20px;
  margin-top: 350px;
  margin-left: auto;
  margin-right: auto;
  height: 15px;
  position: relative;
  text-align: center;
}

#pagination-wrap ul {
  width: 100%;
}

#pagination-wrap ul li {
  margin: 0 4px;
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.5;
  position: relative;
  top: 0;
}

#pagination-wrap ul li.active {
  width: 12px;
  height: 12px;
  top: 3px;
  opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
}

/*ANIMATION*/
#slider-wrap ul, #pagination-wrap ul li {
  transition: all 0.3s cubic-bezier(1, 0.01, 0.32, 1);
}

.section-2 {
  padding-top: 40px;
  background-color: var(--color-secondary);
  z-index: 1;
  padding-bottom: 40px;
}

.sec-2 {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding-right: 40px;
  position: relative;
}

.sec-right img {
  width: 110%;
}

.sec-left img {
  width: 110%;
}

.sec-mid h1 {
  font-size: 45px;
  margin-top: 60px;
  text-shadow: 3px 3px 3px #1a2034;
  color: var(--color-white);
}

.sec-mid h3 {
  margin-left: 50%;
  transform: translateX(-40%);
  text-shadow: 2px 2px 2px #1a2034;
  margin-top: 7px;
  font-size: 25px;
  color: var(--color-white);
}

.sec-mid a {
  margin-left: 50%;
  margin-top: 17px;
  transform: translateX(-40%);
  background-color: var(--color-primary);
  padding: 7px 8px;
  border-radius: 4px;
  font-size: 15px;
  transition: 0.4s;
}

.sec-mid a:hover {
  background-color: var(--color-primary);
}

/*About*/
.about {
  background-color: var(--color-primary);
  position: relative;
  z-index: 1;
}

.okok {
  width: 77%;
  margin: auto;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1.5px solid var(--color-white);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1.5px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-white);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-white);
  transition: 0.4s;
}

.about-container .right-about .about-item:hover .abt-text .small-text::before {
  background-color: var(--color-secondary);
}

.about-container .left-about {
  padding-right: 5rem;
}

.about-container .left-about p {
  line-height: 1.9rem;
  color: var(--color-grey-1);
  text-align: justify;
}

.about-container .left-about h4 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.shape-3 {
  -webkit-clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
          clip-path: polygon(0 99%, 100% 99%, 100% 100%, 0 100%);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: 0;
  top: 0.5%;
  z-index: -1;
}

.shape-4 {
  -webkit-clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
          clip-path: polygon(0 100%, 1% 100%, 1% 0, 0 0);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: fixed;
  left: -0.7%;
  bottom: 0%;
  z-index: -1;
}

.gallery {
  background-color: var(--color-secondary);
  padding-bottom: 80px;
}

.project-item {
  display: flex;
  justify-content: space-evenly;
}

.proj-1 {
  width: 100%;
  height: 400px;
}

.ok1 {
  background-color: var(--color-grey-1);
  border-right: 2px solid #379683;
  border-bottom: 2px solid #379683;
}

.ok2 {
  background-color: var(--color-black);
  border-left: 2px solid #379683;
  border-bottom: 2px solid #379683;
}

.ok3 {
  background-color: var(--color-primary);
  border-right: 2px solid #379683;
  border-top: 2px solid #379683;
}

.ok4 {
  background-color: #192887;
  border-left: 2px solid #379683;
  border-top: 2px solid #379683;
}

.project-items {
  display: flex;
  justify-content: space-evenly;
}

.gallery h1 {
  text-align: center;
  padding-top: 40px;
  font-size: 45px;
  padding-bottom: 15px;
  text-shadow: 3px 3px 3px #1a2034;
}

.footer {
  z-index: 1;
  padding: 60px;
  background-color: var(--color-primary);
}

.footer-left img {
  background-color: var(--color-secondary);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #379683;
}

.footer-left {
  display: flex;
}

.left-item {
  margin-left: 20px;
  margin-top: 30px;
}

.left-item h2 {
  font-size: 40px;
  margin-bottom: 5px;
  text-shadow: 0px 3px 3px #379683;
}

.left-item h3, h4 {
  font-size: 16px;
}

.left-item h3 {
  margin-bottom: 5px;
}

.conteiner {
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.icon-up {
  list-style: none;
  display: flex;
}

.icon-up li .dik {
  text-decoration: none;
  margin: 0 10px;
  color: var(--color-white);
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-secondary);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0.8rem;
  box-shadow: var(--box-shadow-1);
  transition: 0.4s ease-in-out;
}

.icon-up li a:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

@media screen and (max-width: 600px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
}
@media screen and (max-width: 1432px) {
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1100px) {
  .hero img {
    margin-left: 30px;
    margin-right: 50px;
  }
  .sec-mid h1 {
    font-size: 35px;
    text-shadow: 3px 3px 3px #1a2034;
  }
  .sec-mid h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .hero img {
    margin-left: 30px;
    margin-right: 50px;
  }
  .hero img .sec-left img {
    padding-right: 20px;
  }
  .hero img .sec-mid h1 {
    font-size: 33px;
    text-shadow: 3px 3px 3px #1a2034;
  }
}
@media only screen and (max-width: 992px) {
  .sec-mid h1 {
    font-size: 30px;
    text-shadow: 3px 3px 3px #1a2034;
  }
  .sec-mid h3 {
    font-size: 18px;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .about-container .left-about {
    padding-right: 0rem;
  }
}
@media screen and (max-width: 700px) {
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media screen and (max-width: 900px) {
  .project-item {
    display: inline;
  }
  .project-items {
    display: inline;
  }
  .proj-1 {
    width: 100%;
    height: 500px;
  }
}
@media only screen and (min-width: 1400px) {
  .div1 {
    margin-left: 15px;
  }
  .div3 {
    margin-left: 15px;
  }
  .div2 {
    margin-right: 15px;
  }
  .div4 {
    margin-right: 15px;
  }
}
@media only screen and (min-width: 1600px) {
  .left-header .hero {
    margin-left: 30%;
  }
  .proj-1 {
    height: 450px;
  }
}
@media only screen and (min-width: 1700px) {
  .proj-1 {
    height: 500px;
  }
  .gallery h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 55px;
    padding-bottom: 15px;
    text-shadow: 4px 4px 4px #1a2034;
  }
}
@media only screen and (min-width: 1800px) {
  .left-header .hero {
    margin-left: 32%;
  }
  .proj-1 {
    height: 550px;
  }
}
@media only screen and (min-width: 1900px) {
  .proj-1 {
    height: 600px;
  }
}
@media only screen and (min-width: 2000px) {
  .left-item h2 {
    font-size: 45px;
    margin-bottom: 5px;
    text-shadow: 0px 3px 3px #379683;
  }
  .left-item h3, h4 {
    font-size: 20px;
  }
  .left-header .hero {
    margin-left: 34%;
  }
  .sec-right img {
    width: 120%;
  }
  .sec-left img {
    width: 120%;
  }
  .sec-2 {
    padding-right: 60px;
  }
  .sec-mid h1 {
    font-size: 50px;
    text-shadow: 3px 3px 3px #1a2034;
  }
  .sec-mid h3 {
    text-shadow: 2px 2px 2px #1a2034;
    font-size: 28px;
    margin-top: 3px;
  }
  .proj-1 {
    height: 650px;
  }
  .left-header {
    background-color: var(--color-primary);
    padding-top: 130px;
  }
  .right-header {
    padding-top: 165px;
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 2300px) {
  .left-header .hero {
    margin-left: 36%;
  }
  .sec-mid h1 {
    font-size: 60px;
    text-shadow: 3px 4px 4px #1a2034;
  }
  .sec-mid h3 {
    text-shadow: 2px 2px 2px #1a2034;
    font-size: 32px;
  }
  .proj-1 {
    height: 700px;
  }
  .gallery h1 {
    text-align: center;
    padding-top: 40px;
    font-size: 65px;
    padding-bottom: 15px;
    text-shadow: 4px 4px 4px #1a2034;
  }
  .commission {
    padding: 4px 17px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1300px) {
  .sec-mid h1 {
    font-size: 42px;
  }
  .sec-mid h3 {
    font-size: 23px;
  }
}
@media only screen and (max-width: 1200px) {
  .sec-right img {
    width: 102%;
  }
  .sec-left img {
    width: 102%;
  }
  .sec-mid h1 {
    margin-right: 10px;
  }
  .sec-mid h3 {
    margin-right: -2px;
  }
}
@media only screen and (max-width: 1100px) {
  .sec-mid h1 {
    font-size: 34px;
  }
  .sec-mid h3 {
    font-size: 21px;
  }
  .sec-right img {
    width: 100%;
  }
  .sec-left img {
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .sec-mid h1 {
    font-size: 32px;
  }
  .sec-mid h3 {
    font-size: 19px;
  }
  .sec-right img {
    width: 100%;
  }
  .sec-left img {
    width: 100%;
  }
}
@media only screen and (max-width: 460px) {
  .right-header {
    display: none;
  }
  .shape-1 {
    display: none;
  }
  .header-logo {
    top: 1.8%;
    left: 5%;
    text-shadow: 0px 3px 4px #379683;
    position: absolute;
    z-index: 10;
    transition: 0.4s;
  }
  .left-header {
    padding-bottom: 40px;
    padding-left: 0px;
  }
  .header-btn {
    display: none;
  }
}
@media only screen and (max-width: 450px) {
  .commission {
    position: absolute;
  }
  .left-header {
    padding-bottom: 0px;
  }
  .gallery h1 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 40px;
  }
  .gallery {
    padding-bottom: 40px;
  }
  .sec-mid {
    z-index: 2;
    text-align: center;
    margin-left: 10%;
  }
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 25%;
    right: 1%;
    bottom: 3%;
  }
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 26%;
    bottom: 3%;
    left: -1%;
  }
  .sec-mid h1 {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 18px;
  }
  .sec-mid h3 {
    font-size: 13px;
    position: absolute;
    top: 58%;
    left: -5%;
    text-shadow: 2px 1px 2px #1a2034;
  }
  .sec-mid a {
    margin-top: 10px;
    transform: translateX(-100%);
    background-color: var(--color-primary);
    padding: 7px 8px;
    border-radius: 4px;
    font-size: 10px;
    transition: 0.4s;
    margin-right: 0px;
  }
  .conteiner {
    width: 100%;
    margin: auto;
    display: inline;
    align-items: center;
  }
  .footer-left img {
    background-color: var(--color-secondary);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #379683;
    margin-right: 15px;
  }
  .footer-right {
    margin-bottom: 40px;
  }
  .left-item {
    margin-left: 7px;
    margin-top: 0px;
  }
  .left-item h2 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .left-item h3, h4 {
    font-size: 14px;
  }
  .icon-up li .dik {
    width: 50px;
    height: 50px;
  }
  .footer-right {
    margin-top: 10px;
    margin-left: 50px;
  }
  .proj-1 {
    width: 100%;
    height: 300px;
  }
  .ok1 {
    background-color: var(--color-grey-1);
    border-right: 0px solid #379683;
    border-bottom: 2px solid #379683;
  }
  .ok2 {
    background-color: var(--color-black);
    border-left: 0px solid #379683;
    border-bottom: 2px solid #379683;
    border-top: 2px solid #379683;
  }
  .ok3 {
    background-color: var(--color-primary);
    border-right: 0px solid #379683;
    border-top: 2px solid #379683;
    border-bottom: 2px solid #379683;
  }
  .ok4 {
    background-color: #192887;
    border-left: 0px solid #379683;
    border-top: 2px solid #379683;
  }
  .section-2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .header-logo h1 {
    font-size: 50px;
  }
  .header-logo {
    position: absolute;
    top: 3.1%;
  }
}
@media only screen and (max-width: 430px) {
  .footer-right {
    margin-top: 10px;
    margin-left: 40px;
  }
}
@media only screen and (max-width: 350px) {
  .header-logo h1 {
    font-size: 40px;
  }
  .commission {
    padding: 4px 8px;
    font-size: 11px;
    top: 5%;
  }
  .header-logo {
    top: 2.7%;
    left: 5%;
    position: absolute;
    z-index: 10;
    transition: 0.4s;
  }
  #wrapper {
    display: none;
  }
  .header-btn {
    display: none;
  }
  .hero img {
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .gallery h1 {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 40px;
  }
  .gallery {
    padding-bottom: 40px;
  }
  .sec-mid {
    z-index: 2;
    text-align: center;
    margin-left: 10%;
  }
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 24%;
    right: 1%;
    bottom: 4%;
  }
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 24%;
    bottom: 4%;
    left: -1%;
  }
  .section-2 {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .sec-mid h1 {
    margin-top: 30px;
    font-size: 26px;
    margin-bottom: 24px;
  }
  .sec-mid h3 {
    font-size: 13px;
    position: absolute;
    top: 61%;
    left: -7%;
    text-shadow: 2px 1px 2px #1a2034;
  }
  .sec-mid a {
    margin-top: 10px;
    transform: translateX(-65%);
    background-color: var(--color-primary);
    padding: 7px 8px;
    border-radius: 4px;
    font-size: 10px;
    transition: 0.4s;
  }
  .conteiner {
    width: 100%;
    margin: auto;
    display: inline;
    align-items: center;
  }
  .footer-left img {
    background-color: var(--color-secondary);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #379683;
    margin-right: 7px;
  }
  .footer-right {
    margin-bottom: 40px;
  }
  .left-item {
    margin-left: 7px;
    margin-top: 0px;
  }
  .left-item h2 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .left-item h3, h4 {
    font-size: 12px;
  }
  .icon-up li .dik {
    width: 45px;
    height: 45px;
  }
  .footer-right {
    margin-top: 10px;
    margin-left: 10px;
  }
  .proj-1 {
    width: 100%;
    height: 250px;
  }
  .ok1 {
    background-color: var(--color-grey-1);
    border-right: 0px solid #379683;
    border-bottom: 2px solid #379683;
  }
  .ok2 {
    background-color: var(--color-black);
    border-left: 0px solid #379683;
    border-bottom: 2px solid #379683;
    border-top: 2px solid #379683;
  }
  .ok3 {
    background-color: var(--color-primary);
    border-right: 0px solid #379683;
    border-top: 2px solid #379683;
    border-bottom: 2px solid #379683;
  }
  .ok4 {
    background-color: #192887;
    border-left: 0px solid #379683;
    border-top: 2px solid #379683;
  }
  .modal__footer p {
    margin-left: -10px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 340px) {
  .footer-right {
    margin-top: 10px;
    margin-left: -2px;
  }
  .sec-mid h1 {
    margin-left: 10px;
    margin-top: 30px;
    font-size: 26px;
    margin-bottom: 24px;
  }
  .sec-mid h3 {
    font-size: 13px;
    position: absolute;
    top: 61%;
    left: -6%;
    text-shadow: 2px 1px 2px #1a2034;
  }
}
@media only screen and (max-width: 330px) {
  .sec-right img {
    position: absolute;
    z-index: 1;
    width: 22%;
    right: 1%;
    bottom: 8%;
  }
  .sec-left img {
    position: absolute;
    z-index: 1;
    width: 22%;
    bottom: 8%;
    left: -1%;
  }
  .footer-right {
    margin-top: 10px;
    margin-left: 0px;
  }
  .commission {
    padding: 4px 8px;
    font-size: 10px;
    top: 5%;
  }
}
@media only screen and (max-width: 323px) {
  .modal__footer p {
    margin-left: -25px;
    font-size: 20px;
  }
  .sec-mid h1 {
    margin-left: 10px;
    margin-top: 30px;
    font-size: 25px;
    margin-bottom: 24px;
  }
  .sec-mid h3 {
    font-size: 13px;
    position: absolute;
    top: 61%;
    left: -6%;
  }
}/*# sourceMappingURL=style.css.map */